<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="reset.css">
<style>
    * {
      box-sizing: border-box;
    }
    .wrap {
        width: 960px;
        margin: 0 auto;
        padding: 10px;
    }

    .item {
        width: 300px;
        position: relative;

        /*撰寫*/
        width: 33.3333%;
        padding: 0 15px;
    }

    .item img {
        width: 100%;
        /*撰寫*/
        vertical-align: middle;
        height: 250px;
        object-fit: cover;
    }

    .wrap .tip {
        background-color: gray;
        padding: 6px 10px;
        position: absolute;
        top: 0;
        left: 15px;
    }
    .list {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
    }
    .desc{
      border: 1px solid #000400;
      height: 200px;
      border-top: 0;
    }
</style>

<body>
    <div class="wrap">
      <div class="list">

        <div class="item">
          <div class="tip">每日精選</div>
          <img src="https://bit.ly/2zBjQuq" alt="甜點">
          <div class="desc">

          </div>
        </div>

        <div class="item">
          <div class="tip">每日精選</div>
          <img src="https://bit.ly/2zBDAxX" alt="甜點">
        </div>

        <div class="item">
          <div class="tip">每日精選</div>
          <img src="https://bit.ly/2QbVsVR" alt="甜點">
        </div>
      </div>
    </div>
</body>

</html>